#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3307/task_crud?serverTimezone=Europe/Warsaw&useSSL=False //bylo 3306
spring.datasource.username=latko
spring.datasource.password=latkosql

trello.api.endpoint.prod
trello.app.key
trello.app.token
trello.username