#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False 
spring.datasource.username=latko
spring.datasource.password=latkosql

trello.api.endpoint.prod=http://api.trello.com/1
trello.app.key=5e529469b8652e451c5fe49b2d5492c4
trello.app.token=67dc158777c7646e0b7d7bda71c63c22cbaf34fa545eda734f9339abecb8d273
trello.username=paulina88030675