#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://ec2-174-129-35-61.compute-1.amazonaws.com:5432/dct46nsktravg7?user=prmtflorcozfct&password=d593f5d775d7f145a59ae2d44e64c39497bea7a876df054cf2f90c7134f9a3fb&sslmode=require
#spring.datasource.username=prmtflorcozfct
#spring.datasource.password=d593f5d775d7f145a59ae2d44e64c39497bea7a876df054cf2f90c7134f9a3fb


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=latko
#spring.datasource.password=latkosql

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=5e529469b8652e451c5fe49b2d5492c4
trello.app.token=67dc158777c7646e0b7d7bda71c63c22cbaf34fa545eda734f9339abecb8d273
trello.username=paulina88030675